name=DeepSleepScheduler
version=3.3.0
author=Pete <arduino@pete.ch>
maintainer=Pete <arduino@pete.ch>
sentence=Lightweight, cooperative task scheduler with configurable sleep and task supervision.
paragraph=Provides an easy to use API to schedule tasks, supervise them with the hardware watchdog on AVR and puts the CPU to sleep while no task is running. Tasks can be schedule from interrupts and it supports multiple CPU architectures with the same API.
category=Other
url=https://github.com/PRosenb/DeepSleepScheduler
architectures=avr,esp32,esp8266
